

""" 1) Реализовать функцию, принимающую два числа и выполняющую их деление. 
    Числа запрашивать у пользователя, предусмотреть 
    обработку ситуации деления на ноль
"""

def unpack(*args): # *args - оператор позволяет «распаковывать» объекты, внутри которых хранятся некие элементы
    try: # в блоке try мы выполняем инструкцию, которая может породить исключение
        num_1 = int(input("Введите делимое: "))
        num_2 = int(input("Введите делитель: "))
        res = num_1 / num_2
    except ValueError: # в блоке except мы перехватываем исключение - функция получает аргумент правильного типа, но некорректного значения
        return "Ошибка значения"
    except ZeroDivisionError: # в блоке except мы перехватываем исключение - делить на ноль нельзя
        return "На ноль делить нельзя!"

    return res

print(f"результат: {unpack()}")




