

"""
2) Реализовать класс Road (дорога), в котором определить атрибуты: 
length (длина), width (ширина). Значения данных атрибутов должны передаваться 
при создании экземпляра класса. Атрибуты сделать защищенными. 
Определить метод расчета массы асфальта, необходимого для покрытия всего 
дорожного полотна. Использовать формулу: длинаширинамасса асфальта для 
покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины 
полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

class Road:
    def __init__(self, length: int, width: int):
        self._length = length
        self._width = width

    def get_mass(self, mass_m2: int, thick: int) -> int:
        mass = self._length * self._width * mass_m2 * thick // 1000
        return mass


road = Road(5000, 20)
print(road.get_mass(25, 5))